<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Assignment-2</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <svg class="bi bi-list" width="4em" height="4em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 013 11h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5zm0-4A.5.5 0 013 7h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5zm0-4A.5.5 0 013 3h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
</svg>

    
    <img src="5.jpg"width="50px"height="75px" alt="..." class="img-thumbnail">

    <a class="navbar-brand" href="#">YouTube</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0 container">
      <input class="form-control mr-sm-2 col-9" type="search " placeholder="Search" aria-label="Search">
     <!-- <button class="btn btn-outline-success my-2 my-sm-0 " type="submit">Search</button>-->
     <svg class="bi bi-camera-video-fill" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">

  <path d="M2.667 3h6.666C10.253 3 11 3.746 11 4.667v6.666c0 .92-.746 1.667-1.667 1.667H2.667C1.747 13 1 12.254 1 11.333V4.667C1 3.747 1.746 3 2.667 3z"/>
  <path d="M7.404 8.697l6.363 3.692c.54.313 1.233-.066 1.233-.697V4.308c0-.63-.693-1.01-1.233-.696L7.404 7.304a.802.802 0 000 1.393z"/>
</svg>
    

     <svg class="bi bi-grid-3x3-gap" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path stroke="#000" d="M1.5 2a.5.5 0 01.5-.5h2a.5.5 0 01.5.5v2a.5.5 0 01-.5.5H2a.5.5 0 01-.5-.5V2zm5 0a.5.5 0 01.5-.5h2a.5.5 0 01.5.5v2a.5.5 0 01-.5.5H7a.5.5 0 01-.5-.5V2zm5 0a.5.5 0 01.5-.5h2a.5.5 0 01.5.5v2a.5.5 0 01-.5.5h-2a.5.5 0 01-.5-.5V2zm-10 5a.5.5 0 01.5-.5h2a.5.5 0 01.5.5v2a.5.5 0 01-.5.5H2a.5.5 0 01-.5-.5V7zm5 0a.5.5 0 01.5-.5h2a.5.5 0 01.5.5v2a.5.5 0 01-.5.5H7a.5.5 0 01-.5-.5V7zm5 0a.5.5 0 01.5-.5h2a.5.5 0 01.5.5v2a.5.5 0 01-.5.5h-2a.5.5 0 01-.5-.5V7zm-10 5a.5.5 0 01.5-.5h2a.5.5 0 01.5.5v2a.5.5 0 01-.5.5H2a.5.5 0 01-.5-.5v-2zm5 0a.5.5 0 01.5-.5h2a.5.5 0 01.5.5v2a.5.5 0 01-.5.5H7a.5.5 0 01-.5-.5v-2zm5 0a.5.5 0 01.5-.5h2a.5.5 0 01.5.5v2a.5.5 0 01-.5.5h-2a.5.5 0 01-.5-.5v-2z"/>
</svg>
         <svg class="bi bi-bell-fill" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M8 16a2 2 0 002-2H6a2 2 0 002 2zm.995-14.901a1 1 0 10-1.99 0A5.002 5.002 0 003 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
</svg>
<svg class="bi bi-people-circle" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 008 15a6.987 6.987 0 005.468-2.63z"/>
  <path fill-rule="evenodd" d="M8 9a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M8 1a7 7 0 100 14A7 7 0 008 1zM0 8a8 8 0 1116 0A8 8 0 010 8z" clip-rule="evenodd"/>
</svg>

    </form>
  </div>
</nav>
<div class="row">
  <!--<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item col-lg-8 mx-2" src="Aaj Zid Kar Raha Hai Dil (Aksar 2) Arijit Singh 720p-(Vfan.in).mp4" allowfullscreen></iframe>-->

<div class="card col-lg-8 " style="width: 18rem;">
  <div class="column">
  <div class="embed-responsive embed-responsive-16by9">
<iframe src="https://www.youtube.com/embed/n5WnMJ0J6qA" width="560" height="315" frameborder="0"></iframe>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link mp-2" href="#">GOA BEACH - Tony Kakkar & Neha Kakkar | Aditya Narayan | Kat | Anshul Garg | Latest Hindi Song 2020
 <span class="sr-only">(current)</span></a>
      </li>
       
      
      
      
    
    </ul>
    
  </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
       <li class="nav-item active">
        <a class="nav-link" href="#">
117,591,538 views•Feb 11, 2020 <span class="sr-only">(current)</span></a>
      </li>
    </ul>
   
    <ul class="navbar-nav ml-auto">
       
      
       <img src="\lrned\assingnment 2/10.svg " alt="" width="32" height="32" title="Bootstrap">
      <div class=mx-3> <p   >  1.5M</p></div>
        <img src="\lrned\assingnment 2/11.svg" alt="" width="32" height="32" title="Bootstrap">
        <div class= mx-3><p>  140k</p></div>
        <svg class="bi bi-reply-fill" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M9.079 11.9l4.568-3.281a.719.719 0 000-1.238L9.079 4.1A.716.716 0 008 4.719V6c-1.5 0-6 0-7 8 2.5-4.5 7-4 7-4v1.281c0 .56.606.898 1.079.62z"/>
</svg>
<div class=ml-3><button>SHARE</button></div>
      
      
      
    
    </ul>
    
  </div>
</nav>
  <!--<div class="card-body">
    <p class="card-text">GOA BEACH - Tony Kakkar & Neha Kakkar | Aditya Narayan | Kat | Anshul Garg | Latest Hindi Song 2020
117,591,538 views•Feb 11, 2020</p>
  </div>-->
 <!-- <nav class="navbar navbar-light bg-light ">
  <form class="form-inline">
        <img src="7.jpg"width="50px"height="75px" alt="..." class="img-thumbnail">
    <p>
</p>

    <button type="button  " class="btn btn-danger ">SUBSCRIBE</button>
    
  </form>
</nav>-->
<hr>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="7.jpg"width="45px"height="70px" alt="..." class="img-thumbnail">
  <a class="navbar-brand ml-2" href="#">T-Series</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button type="button" class="btn btn-danger">SUBSCRIBE</button>
      
     
    </form>
  </div>
</nav>
</hr>
<hr>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     <div class=mx-4><p>29,461 Comments</p></div>
     <svg class="bi bi-filter-left" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2 10.5a.5.5 0 01.5-.5h3a.5.5 0 010 1h-3a.5.5 0 01-.5-.5zm0-3a.5.5 0 01.5-.5h7a.5.5 0 010 1h-7a.5.5 0 01-.5-.5zm0-3a.5.5 0 01.5-.5h11a.5.5 0 010 1h-11a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
</svg>
<div class=mx-2><p>SHORT BY</p></div>
</ul>
       
      
      
      
    
    </ul>
    
  </div>
</nav>
</hr>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    <svg class="bi bi-people-circle" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 008 15a6.987 6.987 0 005.468-2.63z"/>
  <path fill-rule="evenodd" d="M8 9a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M8 1a7 7 0 100 14A7 7 0 008 1zM0 8a8 8 0 1116 0A8 8 0 010 8z" clip-rule="evenodd"/>
</svg>
<div class=ml-3>

  <p>Add a public comment.......</p>
  <hr>
</hr>
</div>
</ul>

    
  </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <ul class="navbar-nav mr-auto">
      <svg class="bi bi-people-circle ml-5 mt-2" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 008 15a6.987 6.987 0 005.468-2.63z"/>
  <path fill-rule="evenodd" d="M8 9a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M8 1a7 7 0 100 14A7 7 0 008 1zM0 8a8 8 0 1116 0A8 8 0 010 8z" clip-rule="evenodd"/>
</svg>
<a class="navbar-brand ml-2" href="#">Abhishek Gupta</a>

  </nav>

  
   
   <nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class=ml-5><p>If you think you are useless
Think of Tony and Aditya, they are fishing at the beach!!</p></div>
<img src="\lrned\assingnment 2/10.svg " alt="" width="32" height="32" title="Bootstrap">
      <div class=mx-2> <p   >  100K</p></div>
        <img src="\lrned\assingnment 2/11.svg" alt="" width="32" height="32" title="Bootstrap">
        <div class= mx-2><p>  10K</p></div>
   </nav>  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <ul class="navbar-nav mr-auto">
      <svg class="bi bi-people-circle ml-5 mt-2" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 008 15a6.987 6.987 0 005.468-2.63z"/>
  <path fill-rule="evenodd" d="M8 9a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M8 1a7 7 0 100 14A7 7 0 008 1zM0 8a8 8 0 1116 0A8 8 0 010 8z" clip-rule="evenodd"/>
</svg>
<a class="navbar-brand ml-2" href="#">Himanshu Singh</a>

  </nav>

  
   
   <nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class=ml-5><p>Mindblowing song!!! Awsome!!</p></div>
<img src="\lrned\assingnment 2/10.svg " alt="" width="32" height="32" title="Bootstrap">
      <div class=mx-2> <p   > 150K</p></div>
        <img src="\lrned\assingnment 2/11.svg" alt="" width="32" height="32" title="Bootstrap">
        <div class= mx-2><p>  30K</p></div>
   </nav>  
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <ul class="navbar-nav mr-auto">
      <svg class="bi bi-people-circle ml-5 mt-2" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 008 15a6.987 6.987 0 005.468-2.63z"/>
  <path fill-rule="evenodd" d="M8 9a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M8 1a7 7 0 100 14A7 7 0 008 1zM0 8a8 8 0 1116 0A8 8 0 010 8z" clip-rule="evenodd"/>
</svg>
<a class="navbar-brand ml-2" href="#">Vikrant Saxena</a>

  </nav>

  
   
   <nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class=ml-5><p>Song so beutiful!!lyrics are amazing!!wondefull!!</p></div>
<img src="\lrned\assingnment 2/10.svg " alt="" width="32" height="32" title="Bootstrap">
      <div class=mx-2> <p   >  200K</p></div>
        <img src="\lrned\assingnment 2/11.svg" alt="" width="32" height="32" title="Bootstrap">
        <div class= mx-2><p>  40K</p></div>
   </nav>  
   
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <ul class="navbar-nav mr-auto">
      <svg class="bi bi-people-circle ml-5 mt-2" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 008 15a6.987 6.987 0 005.468-2.63z"/>
  <path fill-rule="evenodd" d="M8 9a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
  <path fill-rule="evenodd" d="M8 1a7 7 0 100 14A7 7 0 008 1zM0 8a8 8 0 1116 0A8 8 0 010 8z" clip-rule="evenodd"/>
</svg>
<a class="navbar-brand ml-2" href="#">Gaurav Singh</a>

  </nav>

  
   
   <nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class=ml-5><p>tony kakkar and Neha kakkar are amazing!!when sing together they do rocking!!</p></div>
<img src="\lrned\assingnment 2/10.svg " alt="" width="32" height="32" title="Bootstrap">
      <div class=mx-2> <p   >  230K</p></div>
        <img src="\lrned\assingnment 2/11.svg" alt="" width="32" height="32" title="Bootstrap">
        <div class= mx-2><p>  47K</p></div>
   </nav>  




   



</div>
</div>


<div class="card col-lg-4" style="max-width: 540px;">
  <div class="column">
  <div class="row no-gutters">
    <div class="col">
      
      <iframe width="200" height="200" src="https://www.youtube.com/embed/jOYR3k1VhUQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-md-6">
      <div class="card-body">
        
        <p class="card-text">Bapu Zimidar | Jassi Gill | Replay ( Return Of Melody ) | Latest Punjabi Songs
346,606,798 views•Oct 14, 2014</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>


<!--<div class="embed-responsive embed-responsive-16by9 col-lg-4">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/HjAAC6BGp5c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>-->
<!--<div class="card col-lg-4" style="max-width: 540px;">-->
  <div class="row no-gutters">
    <div class="col">
      
      <iframe width="200" height="200" src="https://www.youtube.com/embed/UWwjX__P5qo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-md-6">
      <div class="card-body">
        
        <p class="card-text">Nakhre (Full Song) | Jassi Gill | Latest Punjabi Songs 2017 | Speed Records
162,446,614 views•Mar 24, 2017</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="row no-gutters">
    <div class="col">
      
     <iframe width="200 mr-auto" height="200 mr-auto" src="https://www.youtube.com/embed/UKrUivSEtOs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-md-6">
      <div class="card-body">
        
        <p class="card-text">Main Teri Ho Gayi | Millind Gaba | Latest Punjabi Song 2017 | Speed Records
136,276,362 views•Sep 15, 2017</p>
        <p class="card-text"><small class="text-muted">Last updated 6 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="row no-gutters">
    <div class="col">
      
     <iframe width="200 mx-auto" height="200 mx-auto" src="https://www.youtube.com/embed/_P3R63mmakg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-md-6">
      <div class="card-body">
        
        <p class="card-text">She Don't Know: Millind Gaba Song | Shabby | New Hindi Song 2019 | Latest Hindi Songs
418,510,273 views•Jan 9, 2019</p>
        <p class="card-text"><small class="text-muted">Last updated 30 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="row no-gutters">
    <div class="col">
      
      <iframe width="200" height="200" src="https://www.youtube.com/embed/V6uui3UgXSI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-md-6">
      <div class="card-body">
        
        <p class="card-text">AAJA MERI BIKE PE - Tony Kakkar | Official Video | Gaana Originals
62,501,443 views•Sep 8, 2017</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="row no-gutters">
    <div class="col">
      
     <iframe width="200" height="200" src="https://www.youtube.com/embed/-VbN_Y1tpZ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-md-6">
      <div class="card-body">
        
        <p class="card-text">Fruity Lagdi Hai (Full Video) | Ramji Gulati Ft. Jannat Zubair & Mr Faisu | United White Flag
85,450,389 views•Premiered Oct 15, 2019</p>
        <p class="card-text"><small class="text-muted">Last updated 30 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
  



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
